apiVersion: v1
kind: Service
metadata:
  name: "${cloud9_name}"
  namespace: "${cloud9_namespace}"
  labels:
    name: "${cloud9_name}"
spec:
  ports:
  - port: ${cloud9_port}
    targetPort: ${cloud9_port}
    name: "cloud9-port"
    protocol: "TCP"
  selector:
    name: "${cloud9_name}"
