.catalog:
  name: Gitlab WHC
  version: 0.1.6
  description: |
    Gitlab CE is a free GitHub alternative with additions by the Webhosting.coop Team
  minimum_rancher_version: v0.56.0
  maintainer: "Josh Cox <josh@webhosting.coop>"
  uuid: gitlab-whc-0
  questions:
    - variable: "gitlab_hostname"
      description: "Gitlab hostname (without uri scheme http:// or https://)"
      label: "Hostname:"
      required: true
      default: "git.example.com"
      type: "string"
    - variable: "gitlab_omnipus_prefix"
      label: "Gitlab external_url prefix:"
      description: |
        This is needed for the docker-compose file to set the correct external_url
      default: 'https://'
      required: true
      type: "string"
      options:
        - 'https://'
        - 'http://'
    - variable: "http_port"
      description: "HTTP port to expose on host. Will be used to bind TCP"
      label: "HTTP port:"
      required: true
      default: 2080
      type: "integer"
    - variable: "https_port"
      description: "HTTPS port to expose on host. Will be used to bind TCP"
      label: "HTTPS port:"
      required: true
      default: 2443
      type: "integer"
    - variable: "ssh_port"
      description: "SSH port to expose on host. Will be used to bind TCP"
      label: "SSH port:"
      required: true
      default: 2222
      type: "integer"
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server (convoy-nfs,convoy-efs,convoy-ebs)"
      label: "VOLUME Driver"
      required: true
      default: "convoy-nfs"
      type: "string"
    - variable: "VOLUME_NAME"
      description: "The VOLUME name to associate with this server"
      label: "VOLUME Name"
      required: true
      default: "GITLAB"
      type: "string"
    - variable: "DB_VOLUME_NAME"
      description: "DB_VOLUME_NAME"
      label: "DB_VOLUME_NAME"
      required: false
      default: "GITLAB_DB"
      type: "string"
    - variable: "REDIS_VOLUME_NAME"
      description: "REDIS_VOLUME_NAME"
      label: "REDIS_VOLUME_NAME"
      required: false
      default: "GITLAB_REDIS"
      type: "string"

    - variable: "DB_ADAPTER"
      description: "DB_ADAPTER"
      label: "DB_ADAPTER"
      required: false
      default: "postgresql"
      type: "string"
    - variable: "DB_HOST"
      description: "DB_HOST"
      label: "DB_HOST"
      required: false
      default: "postgresql"
      type: "string"
    - variable: "DB_PORT"
      description: "DB_PORT"
      label: "DB_PORT"
      required: false
      default: "5432"
      type: "integer"
    - variable: "DB_USER"
      description: "DB_USER"
      label: "DB_USER"
      required: false
      default: "gitlab"
      type: "string"
    - variable: "DB_PASS"
      description: "DB_PASS"
      label: "DB_PASS"
      required: false
      default: ""
      type: "password"
    - variable: "DB_NAME"
      description: "DB_NAME"
      label: "DB_NAME"
      required: false
      default: "gitlabhq_production"
      type: "string"

    - variable: "REDIS_HOST"
      description: "REDIS_HOST"
      label: "REDIS_HOST"
      required: false
      default: "redis"
      type: "string"
    - variable: "REDIS_PORT"
      description: "REDIS_PORT"
      label: "REDIS_PORT"
      required: false
      default: "6379"
      type: "string"

    - variable: "TZ"
      description: "TZ"
      label: "TZ"
      required: false
      default: "America/Chicago"
      type: "string"
    - variable: "GITLAB_TIMEZONE"
      description: "GITLAB_TIMEZONE"
      label: "GITLAB_TIMEZONE"
      required: false
      default: "Chicago"
      type: "string"

    - variable: "GITLAB_HTTPS"
      description: "GITLAB_HTTPS"
      label: "GITLAB_HTTPS"
      required: false
      default: "false"
      type: "boolean"
    - variable: "SSL_SELF_SIGNED"
      description: "SSL_SELF_SIGNED"
      label: "SSL_SELF_SIGNED"
      required: false
      default: "false"
      type: "boolean"

    - variable: "GITLAB_RELATIVE_URL_ROOT"
      description: "GITLAB_RELATIVE_URL_ROOT"
      label: "GITLAB_RELATIVE_URL_ROOT"
      required: false
      default: ""
      type: "string"
    - variable: "GITLAB_SECRETS_DB_KEY_BASE"
      description: "GITLAB_SECRETS_DB_KEY_BASE"
      label: "GITLAB_SECRETS_DB_KEY_BASE"
      required: false
      default: ""
      type: "password"
    - variable: "GITLAB_SECRETS_SECRET_KEY_BASE"
      description: "GITLAB_SECRETS_SECRET_KEY_BASE"
      label: "GITLAB_SECRETS_SECRET_KEY_BASE"
      required: false
      default: ""
      type: "password"
    - variable: "GITLAB_SECRETS_OTP_KEY_BASE"
      description: "GITLAB_SECRETS_OTP_KEY_BASE"
      label: "GITLAB_SECRETS_OTP_KEY_BASE"
      required: false
      default: ""
      type: "password"

    - variable: "GITLAB_ROOT_PASSWORD"
      description: "GITLAB_ROOT_PASSWORD"
      label: "GITLAB_ROOT_PASSWORD"
      required: false
      default: ""
      type: "password"
    - variable: "GITLAB_ROOT_EMAIL"
      description: "GITLAB_ROOT_EMAIL"
      label: "GITLAB_ROOT_EMAIL"
      required: false
      default: ""
      type: "string"

    - variable: "GITLAB_NOTIFY_ON_BROKEN_BUILDS"
      description: "GITLAB_NOTIFY_ON_BROKEN_BUILDS"
      label: "GITLAB_NOTIFY_ON_BROKEN_BUILDS"
      required: false
      default: "true"
      type: "boolean"
    - variable: "GITLAB_NOTIFY_PUSHER"
      description: "GITLAB_NOTIFY_PUSHER"
      label: "GITLAB_NOTIFY_PUSHER"
      required: false
      default: "false"
      type: "boolean"

    - variable: "GITLAB_EMAIL"
      description: "GITLAB_EMAIL"
      label: "GITLAB_EMAIL"
      required: false
      default: "notifications@example.com"
      type: "string"
    - variable: "GITLAB_EMAIL_REPLY_TO"
      description: "GITLAB_EMAIL_REPLY_TO"
      label: "GITLAB_EMAIL_REPLY_TO"
      required: false
      default: "noreply@example.com"
      type: "string"
    - variable: "GITLAB_INCOMING_EMAIL_ADDRESS"
      description: "GITLAB_INCOMING_EMAIL_ADDRESS"
      label: "GITLAB_INCOMING_EMAIL_ADDRESS"
      required: false
      default: "reply@example.com"
      type: "string"

    - variable: "GITLAB_BACKUP_SCHEDULE"
      description: "GITLAB_BACKUP_SCHEDULE"
      label: "GITLAB_BACKUP_SCHEDULE"
      required: false
      default: "daily"
      type: "string"
    - variable: "GITLAB_BACKUP_TIME"
      description: "GITLAB_BACKUP_TIME"
      label: "GITLAB_BACKUP_TIME"
      required: false
      default: "01:00"
      type: "string"

    - variable: "SMTP_ENABLED"
      description: "SMTP_ENABLED"
      label: "SMTP_ENABLED"
      required: false
      default: "false"
      type: "boolean"
    - variable: "SMTP_DOMAIN"
      description: "SMTP_DOMAIN"
      label: "SMTP_DOMAIN"
      required: false
      default: "www.example.com"
      type: "string"
    - variable: "SMTP_HOST"
      description: "SMTP_HOST"
      label: "SMTP_HOST"
      required: false
      default: "smtp.gmail.com"
      type: "string"
    - variable: "SMTP_PORT"
      description: "SMTP_PORT"
      label: "SMTP_PORT"
      required: false
      default: "587"
      type: "integer"
    - variable: "SMTP_USER"
      description: "SMTP_USER"
      label: "SMTP_USER"
      required: false
      default: "mailer@example.com"
      type: "string"
    - variable: "SMTP_PASS"
      description: "SMTP_PASS"
      label: "SMTP_PASS"
      required: false
      default: ""
      type: "password"
    - variable: "SMTP_STARTTLS"
      description: "SMTP_STARTTLS"
      label: "SMTP_STARTTLS"
      required: false
      default: "true"
      type: "boolean"
    - variable: "SMTP_AUTHENTICATION"
      description: "SMTP_AUTHENTICATION login nil cram_md5"
      label: "SMTP_AUTHENTICATION"
      required: false
      default: "login"
      type: "boolean"

    - variable: "IMAP_ENABLED"
      description: "IMAP_ENABLED"
      label: "IMAP_ENABLED"
      required: false
      default: "false"
      type: "boolean"
    - variable: "IMAP_HOST"
      description: "IMAP_HOST"
      label: "IMAP_HOST"
      required: false
      default: "imap.gmail.com"
      type: "string"
    - variable: "IMAP_PORT"
      description: "IMAP_PORT"
      label: "IMAP_PORT"
      required: false
      default: "993"
      type: "integer"
    - variable: "IMAP_USER"
      description: "IMAP_USER"
      label: "IMAP_USER"
      required: false
      default: "mailer@example.com"
      type: "string"
    - variable: "IMAP_PASS"
      description: "IMAP_PASS"
      label: "IMAP_PASS"
      required: false
      default: ""
      type: "password"
    - variable: "IMAP_SSL"
      description: "IMAP_SSL"
      label: "IMAP_SSL"
      required: false
      default: "true"
      type: "boolean"
    - variable: "IMAP_STARTTLS"
      description: "IMAP_STARTTLS"
      label: "IMAP_STARTTLS"
      required: false
      default: "false"
      type: "boolean"

    - variable: "OAUTH_ENABLED"
      description: "OAUTH_ENABLED"
      label: "OAUTH_ENABLED"
      required: false
      default: "false"
      type: "boolean"
    - variable: "OAUTH_AUTO_SIGN_IN_WITH_PROVIDER"
      description: "OAUTH_AUTO_SIGN_IN_WITH_PROVIDER"
      label: "OAUTH_AUTO_SIGN_IN_WITH_PROVIDER"
      required: false
      default: ""
      type: "boolean"
    - variable: "OAUTH_ALLOW_SSO"
      description: "OAUTH_ALLOW_SSO"
      label: "OAUTH_ALLOW_SSO"
      required: false
      default: ""
      type: "boolean"
    - variable: "OAUTH_BLOCK_AUTO_CREATED_USERS"
      description: "OAUTH_BLOCK_AUTO_CREATED_USERS"
      label: "OAUTH_BLOCK_AUTO_CREATED_USERS"
      required: false
      default: "true"
      type: "boolean"
    - variable: "OAUTH_AUTO_LINK_LDAP_USER"
      description: "OAUTH_AUTO_LINK_LDAP_USER"
      label: "OAUTH_AUTO_LINK_LDAP_USER"
      required: false
      default: "false"
      type: "boolean"
    - variable: "OAUTH_AUTO_LINK_SAML_USER"
      description: "OAUTH_AUTO_LINK_SAML_USER"
      label: "OAUTH_AUTO_LINK_SAML_USER"
      required: false
      default: "false"
      type: "boolean"
    - variable: "OAUTH_EXTERNAL_PROVIDERS"
      description: "OAUTH_EXTERNAL_PROVIDERS"
      label: "OAUTH_EXTERNAL_PROVIDERS"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_CAS3_LABEL"
      description: "OAUTH_CAS3_LABEL"
      label: "OAUTH_CAS3_LABEL"
      required: false
      default: "cas3"
      type: "string"
    - variable: "OAUTH_CAS3_SERVER"
      description: "OAUTH_CAS3_SERVER"
      label: "OAUTH_CAS3_SERVER"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_CAS3_DISABLE_SSL_VERIFICATION"
      description: "OAUTH_CAS3_DISABLE_SSL_VERIFICATION"
      label: "OAUTH_CAS3_DISABLE_SSL_VERIFICATION"
      required: false
      default: "false"
      type: "boolean"
    - variable: "OAUTH_CAS3_LOGIN_URL"
      description: "OAUTH_CAS3_LOGIN_URL"
      label: "OAUTH_CAS3_LOGIN_URL"
      required: false
      default: "/cas/login"
      type: "string"
    - variable: "OAUTH_CAS3_VALIDATE_URL"
      description: "OAUTH_CAS3_VALIDATE_URL"
      label: "OAUTH_CAS3_VALIDATE_URL"
      required: false
      default: "/cas/p3/serviceValidate"
      type: "string"
    - variable: "OAUTH_CAS3_LOGOUT_URL"
      description: "OAUTH_CAS3_LOGOUT_URL"
      label: "OAUTH_CAS3_LOGOUT_URL"
      required: false
      default: "/cas/logout"
      type: "string"

    - variable: "OAUTH_GOOGLE_API_KEY"
      description: "OAUTH_GOOGLE_API_KEY"
      label: "OAUTH_GOOGLE_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GOOGLE_APP_SECRET"
      description: "OAUTH_GOOGLE_APP_SECRET"
      label: "OAUTH_GOOGLE_APP_SECRET"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GOOGLE_RESTRICT_DOMAIN"
      description: "OAUTH_GOOGLE_RESTRICT_DOMAIN"
      label: "OAUTH_GOOGLE_RESTRICT_DOMAIN"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_FACEBOOK_API_KEY"
      description: "OAUTH_FACEBOOK_API_KEY"
      label: "OAUTH_FACEBOOK_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_FACEBOOK_APP_SECRET"
      description: "OAUTH_FACEBOOK_APP_SECRET"
      label: "OAUTH_FACEBOOK_APP_SECRET"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_TWITTER_API_KEY"
      description: "OAUTH_TWITTER_API_KEY"
      label: "OAUTH_TWITTER_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_TWITTER_APP_SECRET"
      description: "OAUTH_TWITTER_APP_SECRET"
      label: "OAUTH_TWITTER_APP_SECRET"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_GITHUB_API_KEY"
      description: "OAUTH_GITHUB_API_KEY"
      label: "OAUTH_GITHUB_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GITHUB_APP_SECRET"
      description: "OAUTH_GITHUB_APP_SECRET"
      label: "OAUTH_GITHUB_APP_SECRET"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GITHUB_URL"
      description: "OAUTH_GITHUB_URL"
      label: "OAUTH_GITHUB_URL"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GITHUB_VERIFY_SSL"
      description: "OAUTH_GITHUB_VERIFY_SSL"
      label: "OAUTH_GITHUB_VERIFY_SSL"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_GITLAB_API_KEY"
      description: "OAUTH_GITLAB_API_KEY"
      label: "OAUTH_GITLAB_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_GITLAB_APP_SECRET"
      description: "OAUTH_GITLAB_APP_SECRET"
      label: "OAUTH_GITLAB_APP_SECRET"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_BITBUCKET_API_KEY"
      description: "OAUTH_BITBUCKET_API_KEY"
      label: "OAUTH_BITBUCKET_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_BITBUCKET_APP_SECRET"
      description: "OAUTH_BITBUCKET_APP_SECRET"
      label: "OAUTH_BITBUCKET_APP_SECRET"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL"
      description: "OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL"
      label: "OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_IDP_CERT_FINGERPRINT"
      description: "OAUTH_SAML_IDP_CERT_FINGERPRINT"
      label: "OAUTH_SAML_IDP_CERT_FINGERPRINT"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_IDP_SSO_TARGET_URL"
      description: "OAUTH_SAML_IDP_SSO_TARGET_URL"
      label: "OAUTH_SAML_IDP_SSO_TARGET_URL"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_ISSUER"
      description: "OAUTH_SAML_ISSUER"
      label: "OAUTH_SAML_ISSUER"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_LABEL"
      description: "OAUTH_SAML_LABEL"
      label: "OAUTH_SAML_LABEL"
      required: false
      default: "Our SAML Provider"
      type: "string"
    - variable: "OAUTH_SAML_NAME_IDENTIFIER_FORMAT"
      description: "OAUTH_SAML_NAME_IDENTIFIER_FORMAT"
      label: "OAUTH_SAML_NAME_IDENTIFIER_FORMAT"
      required: false
      default: "urn:oasis:names:tc:SAML:2.0:nameid-format:transient"
      type: "string"
    - variable: "OAUTH_SAML_GROUPS_ATTRIBUTE"
      description: "OAUTH_SAML_GROUPS_ATTRIBUTE"
      label: "OAUTH_SAML_GROUPS_ATTRIBUTE"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_EXTERNAL_GROUPS"
      description: "OAUTH_SAML_EXTERNAL_GROUPS"
      label: "OAUTH_SAML_EXTERNAL_GROUPS"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL"
      description: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL"
      label: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME"
      description: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME"
      label: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME"
      description: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME"
      label: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME"
      description: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME"
      label: "OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_CROWD_SERVER_URL"
      description: "OAUTH_CROWD_SERVER_URL"
      label: "OAUTH_CROWD_SERVER_URL"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_CROWD_APP_NAME"
      description: "OAUTH_CROWD_APP_NAME"
      label: "OAUTH_CROWD_APP_NAME"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_CROWD_APP_PASSWORD"
      description: "OAUTH_CROWD_APP_PASSWORD"
      label: "OAUTH_CROWD_APP_PASSWORD"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_AUTH0_CLIENT_ID"
      description: "OAUTH_AUTH0_CLIENT_ID"
      label: "OAUTH_AUTH0_CLIENT_ID"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_AUTH0_CLIENT_SECRET"
      description: "OAUTH_AUTH0_CLIENT_SECRET"
      label: "OAUTH_AUTH0_CLIENT_SECRET"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_AUTH0_DOMAIN"
      description: "OAUTH_AUTH0_DOMAIN"
      label: "OAUTH_AUTH0_DOMAIN"
      required: false
      default: ""
      type: "string"

    - variable: "OAUTH_AZURE_API_KEY"
      description: "OAUTH_AZURE_API_KEY"
      label: "OAUTH_AZURE_API_KEY"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_AZURE_API_SECRET"
      description: "OAUTH_AZURE_API_SECRET"
      label: "OAUTH_AZURE_API_SECRET"
      required: false
      default: ""
      type: "string"
    - variable: "OAUTH_AZURE_TENANT_ID"
      description: "OAUTH_AZURE_TENANT_ID"
      label: "OAUTH_AZURE_TENANT_ID"
      required: false
      default: ""
      type: "string"

    - variable: "DEBUG"
      description: "DEBUG"
      label: "DEBUG"
      required: false
      default: "false"
      type: "boolean"

gitlab-data:
  scale: 1
  retain_ip: true

redis:
  scale: 1
  retain_ip: true

postgresql:
  scale: 1
  retain_ip: true

gitlab:
  scale: 1
  retain_ip: true
  health_check:
    port: 80
    interval: 30000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2
