.catalog:
  name: "Owncloud"
  version: "0.1.2-postgres"
  description: "Library service powered by Owncloud"
  uuid: owncloud-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "OWNCLOUD_HOST"
        description: "Hostname to use for the OWNCLOUD server"
        label: "OWNCLOUD Hostname"
        required: true
        default: ""
        type: "string"
      - variable: "PORT"
        description: "main PORT to associate with this server"
        label: "PORT"
        required: true
        default: "14080"
        type: "string"
      - variable: "VOLUME_DRIVER"
        description: "The VOLUME driver to associate with this server (convoy-nfs,convoy-efs,convoy-ebs)"
        label: "VOLUME Driver"
        required: true
        default: "convoy-nfs"
        type: "string"
      - variable: "VOLUME_NAME"
        description: "The VOLUME name to associate with this server"
        label: "VOLUME Name"
        required: true
        default: "OWNCLOUD"
        type: "string"
      - variable: "DB_VOLUME_NAME"
        description: "The VOLUME name to associate with the DB of this server"
        label: "DB VOLUME Name"
        required: true
        default: "OWNCLOUD_DB"
        type: "string"
      - variable: "DB_PASSWD"
        description: "DB password to use for the server"
        label: "DB_PASSWD"
        required: true
        default: ""
        type: "password"

owncloud:
