.catalog:
  name: "K8s Example Cassandra"
  version: "1.0.0"
  description: ""
  maximum_rancher_version: v1.3.99
  questions:
    - variable: "NODE_COUNT"
      label: "Initial number of Cassandra nodes"
      required: true
      default: 3
      type: "int"
