.catalog:
  name: "Owncloud"
  version: "0.1.0"
  description: "Library service powered by Owncloud"
  uuid: owncloudextdb-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "OWNCLOUD_HOST"
        description: "Hostname to use for the OWNCLOUD server"
        label: "OWNCLOUD Hostname"
        required: true
        default: "owncloud"
        type: "string"
      - variable: "OWNCLOUD_DOMAIN"
        description: "Domain to use for the OWNCLOUD server"
        label: "OWNCLOUD Domain"
        required: true
        default: "example.com"
        type: "string"
      - variable: "VOLUME_DRIVER"
        description: "The VOLUME driver to associate with this server (convoy-nfs,convoy-efs,convoy-ebs)"
        label: "VOLUME Driver"
        required: true
        default: "convoy-nfs"
        type: "string"
      - variable: "VOLUME_NAME"
        description: "The VOLUME name to associate with this server"
        label: "VOLUME Name"
        required: true
        default: "OWNCLOUD"
        type: "string"
      - variable: host_label
        label: "Host Label to Owncloud Tags"
        description: |
          Host label to use as Owncloud 'value' tag.
          Example: 'owncloud=true'
        required: false
        default: "private=true"
        type: "string"

owncloud:
  scale: 1
  retain_ip: true
  health_check:
    port: 80
    interval: 30000
    unhealthy_threshold: 9
    strategy: none
    response_timeout: 9000
    healthy_threshold: 2
