version: '2'
catalog:
  name: "Rabbit MQ Examples"
  version: "3.6-rancher4"
  decription: |
    A reliable, distributed messaging broker with persistent - tutorial storage examples
  questions:

    - variable: rabbitmq_link
      description: "rabbitmq service link"
      label: "rabbitmq stack/service"
      default: ""
      required: true
      type: "service"

services:
  receive:
    scale: 1
  send:
    scale: 1
